.TH "C:/Users/LENOVO/Desktop/usb_name2/src Directory Reference" 3 "Wed Apr 29 2020" "USB test" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Users/LENOVO/Desktop/usb_name2/src Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBmain\&.cpp\fP"
.br
.RI "Test de configuraciones USB básicas\&. "
.ti -1c
.RI "file \fBmidi_funct\&.cpp\fP"
.br
.in -1c
