.TH "C:/Users/LENOVO/Desktop/usb_name2/include/midi_funct.h" 3 "Wed Apr 29 2020" "USB test" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Users/LENOVO/Desktop/usb_name2/include/midi_funct.h
.SH SYNOPSIS
.br
.PP
\fC#include <MIDIUSB\&.h>\fP
.br
\fC#include <Arduino\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBcontrolChange\fP (byte channel, byte control, byte value)"
.br
.ti -1c
.RI "void \fBnoteOn\fP (byte channel, byte pitch, byte velocity)"
.br
.ti -1c
.RI "void \fBnoteOff\fP (byte channel, byte pitch, byte velocity)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "void controlChange (byte channel, byte control, byte value)"

.PP
Definition at line 13 of file midi_funct\&.cpp\&.
.SS "void noteOff (byte channel, byte pitch, byte velocity)"

.PP
Definition at line 26 of file midi_funct\&.cpp\&.
.SS "void noteOn (byte channel, byte pitch, byte velocity)"

.PP
Definition at line 19 of file midi_funct\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for USB test from the source code\&.
